{
  "name": "node-service-boilerplate",
  "version": "0.0.1",
  "main": "app.js",
  "description": "",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app.js",
    "mongodb:insert": "node mongoInit.js",
    "test": "",
    "dev": "cross-env NODE_ENV=development node app.js"
  },
  "dependencies": {
    "body-parser": "~1.10.1",
    "express": "^4.16.2",
    "mongodb": "^3.1.8",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5",
    "swagger-jsdoc": "^1.9.7"
  },
  "devDependencies": {
    "cross-env": "^5.1.3"
  }
}
